<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    tools:context=".SeriesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/echo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/echo" />

                <ImageButton
                    android:id="@+id/falcon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/falcon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/echo_text"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:text="Echo"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/falcon_text"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lato_black"
                    android:text="The Falcon and the Winter Soldier"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/hawkeye"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/hawkeye" />

                <ImageButton
                    android:id="@+id/moonknight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/moonknight" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hawkeye_text"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:text="Hawkeye"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/moonknight_text"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lato_black"
                    android:text="Moon Knight"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/msmarvel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/msmarvel" />

                <ImageButton
                    android:id="@+id/wandavis"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/wandavis" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/msmarvel_text"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:text="Ms. Marvel"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/wandavis_text"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lato_black"
                    android:text="WandaVision"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/whatif1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/whatif1" />

                <ImageButton
                    android:id="@+id/whatif2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/whatif2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/whatif1_text"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:text="What If... ?"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/whatif2_text"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lato_black"
                    android:text="What If... ? Season 2"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/loki1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/loki1" />

                <ImageButton
                    android:id="@+id/loki2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/loki2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/loki1_text"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:text="Loki"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/loki2_text"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lato_black"
                    android:text="Loki Season 2"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/shehulk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/shehulk" />

                <ImageButton
                    android:id="@+id/secret"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/secret" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shehulk_text"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:text="She-Hulk: Attorney at Law"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/secret_text"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lato_black"
                    android:text="Secret Invasion"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
