<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    tools:context=".MoviesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ant1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/ant1" />

                <ImageButton
                    android:id="@+id/ant2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/ant2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ant1_text"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:text="Ant-Man"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/ant2_text"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lato_black"
                    android:text="Ant-Man and the Wasp"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ant3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/ant3" />

                <ImageButton
                    android:id="@+id/avengers1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/avengers1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ant3_text"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:text="Ant-Man and the Wasp: Quantumania"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/avengers1_text"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lato_black"
                    android:text="The Avengers"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/avengers2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/avengers2" />

                <ImageButton
                    android:id="@+id/avengers3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/avengers3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/avengers2_text"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:text="Avengers: Age of Ultron"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/avengers3_text"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lato_black"
                    android:text="Avengers: Infinity War"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/avengers4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/avengers4" />

                <ImageButton
                    android:id="@+id/cap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/cap" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/avengers4_text"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:text="Avengers: Endgame"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/cap_text"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lato_black"
                    android:text="Captain America: The First Avenger"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/cap2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/cap2" />

                <ImageButton
                    android:id="@+id/cap3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/cap3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cap2_text"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:text="Captain America: The Winter Soldier"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/cap3_text"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lato_black"
                    android:text="Captain America: Civil War"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/capmar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/capmar" />

                <ImageButton
                    android:id="@+id/doctor1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/doctor1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/capmar_text"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:text="Captain Marvel"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/doctor1_text"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lato_black"
                    android:text="Doctor Strange"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/doctor2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/doctor2" />

                <ImageButton
                    android:id="@+id/eternals"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/eternals" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/doctor2_text"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:text="Doctor Strange in the Multiverse of Madness"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/eternals_text"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lato_black"
                    android:text="Eternals"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/gotg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/gotg" />

                <ImageButton
                    android:id="@+id/gotg2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/gotg2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gotg_text"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:text="Guardians of the Galaxy"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/gotg2_text"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lato_black"
                    android:text="Guardians of the Galaxy Vol. 2"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/gotg3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/gotg3" />

                <ImageButton
                    android:id="@+id/iron1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/iron1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gotg3_text"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:text="Guardians of the Galaxy Vol. 3"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/iron1_text"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lato_black"
                    android:text="Iron Man "
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/iron2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/iron2" />

                <ImageButton
                    android:id="@+id/iron3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/iron3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/iron2_text"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:text="Iron Man 2"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/iron3_text"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lato_black"
                    android:text="Iron Man 3"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/marvels"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/marvels" />

                <ImageButton
                    android:id="@+id/panther"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/panther" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/marvels_text"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:text="The Marvels"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/panther_text"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lato_black"
                    android:text="Black Panther"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/panther2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/panther2" />

                <ImageButton
                    android:id="@+id/shangchi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/shangchi" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/panther2_text"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:text="Black Panther: Wakanda Forever"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/shangchi_text"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lato_black"
                    android:text="Shang-Chi and the Legend of the Ten Rings"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/spider1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/spider1" />

                <ImageButton
                    android:id="@+id/spider2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/spider2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/spider1_text"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:text="Spider-Man: Homecoming"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/spider2_text"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lato_black"
                    android:text="Spider-Man: Far From Home"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/spider3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/spider3" />

                <ImageButton
                    android:id="@+id/thor1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/thor1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/spider3_text"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:text="Spider-Man: No Way Home"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/thor1_text"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lato_black"
                    android:text="Thor"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/thor2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/thor2" />

                <ImageButton
                    android:id="@+id/thor3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/thor3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/thor2_text"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:text="Thor: The Dark World"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/thor3_text"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lato_black"
                    android:text="Thor: Ragnarok"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/thor4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/thor4" />

                <ImageButton
                    android:id="@+id/widow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/widow" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/thor4_text"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:text="Thor: Love and Thunder"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/widow_text"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lato_black"
                    android:text="Black Widow"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/huulk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/huulk" />

                <ImageButton
                    android:id="@+id/deadpool"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#270000"
                    android:scaleType="fitXY"
                    android:src="@drawable/deadpool" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hulk_text"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:text="The Incredible Hulk"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/deadpool_text"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/lato_black"
                    android:text="Deadpool &amp; Wolverine"
                    android:textAlignment="center" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
